<!DOCTYPE html>
<html>
<head>

 <meta name="viewport" content="width=device-width, initial-scale=1">
	 	   <meta charset="UTF-8">
<script type="text/javascript">

			
function stopp()
{
	audio.pause();
}			
function name()
		{
			var q;
			var c;
			c = Math.floor(Math.random()*39+1);
			document.getElementById("recite").value=c;
			
				if (c==1){
					q="Acorin, Lara Jean";
					document.getElementById("recite").value=q;
						document.getElementById("pic").src="picss/1.jpg";
				}
				if (c==2){
				q="Albo, Louwela Marie";
		
					document.getElementById("recite").value=q;
			document.getElementById("pic").src="picss/2.jpg";
				}
				if (c==3){
				q="Alfaro, Nickole Allen";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/3.jpg";
				}
				if (c==4){
				q="Alonzo, Katrina";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/4.jpg";
				}
				if (c==5){
				q="Alvarez, Cedric";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/5.jpg";
				}
				if (c==6){
				q="Aplaon, Charmaine";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/6.jpg";
				}
								if (c==7){
				q="Azul, Junie";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/7.jpg";
				}
								if (c==8){
				q="Baluloy, Francheska";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/8.jpg";
				}				if (c==9){
				q="Bautista, Justine";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/9.jpg";
				}				if (c==10){
				q="Belandres, Robie";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/10.jpg";
				}				if (c==11){
				q="Bondoc, Vincent";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/11.jpg";
				}				if (c==12){
				q="Carrascal, Rolly";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/12.jpg";
				}				if (c==13){
				q="Castro, Rodney";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/13.jpg";
				}				if (c==14){
				q="Cornelio, Rengine";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/14.jpg";
				}				if (c==15){
				q="Cristobal, Rowela";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/15.jpg";
				}				if (c==16){
				q="Cuerpo, John Adrian";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/16.jpg";
				}				if (c==17){
				q="David, Franz";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/17.jpg";
				}				if (c==18){
				q="Deocariza, Johanna Mariz";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/18.jpg";
				}				if (c==19){
				q="Dionisio, Zandra";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/19.jpg";
				}				if (c==20){
				q="Ecle, Ma. Emilda";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/20.jpg";
				}				if (c==21){
				q="Edades, Rafael Aisle";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/21.jpg";
				}				if (c==22){
				q="Filliarca, Lawrenz";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/22.jpg";
				}				if (c==23){
				q="Gabriel, Carl Jeztryl";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/23.jpg";
				}				if (c==24){
				q="Go, Richmon";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/24.jpg";
				}				if (c==25){
				q="Gozon, Christine Jane";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/25.jpg";
				}				if (c==26){
				q="Guzman, Marwin";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/26.jpg";
				}				if (c==27){
				q="Lagarile, Erica";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/27.jpg";
				}				if (c==28){
				q="Lapidez, Christian Anthony";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/28.jpg";
				}
				if (c==29){
				q="Layugan, Christian Ace";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/29.jpg";
				}
				if (c==30){
				q="Lim, Clement Phoebe";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/30.jpg";
				}
				if (c==31){
				q="Notarte Allain John";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/31.jpg";
				}
				if (c==32){
				q="Nungay, Angela";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/32.jpg";
				}
				if (c==33){
				q="Quinto, Lon Russel";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/33.jpg";
				}
				if (c==34){
				q="Reyes, Liam Renee";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/34.jpg";
				}
				if (c==35){
				q="Sevilleno, Lan Emmanuel";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/35.jpg";
				}
				if (c==36){
				q="Sixson, Joseph";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/36.jpg";
				}
				if (c==37){
				q="Suarez, Mikaela Angelika";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/37.jpg";
				}
				if (c==38){
				q="Tolentino, Elliah Rachel";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/38.jpg";
				}
				if (c==39){
				q="Villar, Eugene";
		
					document.getElementById("recite").value=q;
					document.getElementById("pic").src="picss/39.jpg";
				}
				
				
		
			}


var g;
function start2()
{  
var audio=new Audio("picss/manok.mp3");
audio.play();


}
			
function stop2()
{

clearInterval(g);

}







</script>


<style>

html{

}
body{
	background-image: url(picss/bg.jpg);
	background-size: cover;
	background-position: center;


}

div.hi{
	color: white;
	font-family: aharoni;
	font-size: 30px;
	
}


div.go{

background-image:url(hala/ge.jpg);
 backgtound-attachment: fixed;
 background-repeat: no-repeat;

	background-size: cover;

height: 440px;
width: 890px;
margin-top: -40px;
margin-left: -1000px;

}


.button1{
font-family: Bodoni MT;
font-size: 40px;
background-color: white;
width: 150px;
height: 100px;
border: 5px double purple;
margin-left:275px;
color: purple;
font-weight: bold;
text-shadow: -1px 0 yellow, 0 1px yellow, 2px 0 yellow, 0 0px yellow; 
letter-spacing: 4px;

}


.button2{

font-family: Bodoni MT;
font-size: 40px;
background-color: white;
width: 150px;
height: 100px;
border: 5px double purple;
color: purple;
font-weight: bold;
text-shadow: -1px 0 yellow, 0 1px yellow, 2px 0 yellow, 0 0px yellow; 
letter-spacing: 4px;
margin-left:120px;


}
.button1:hover{
	   	    transition: transform 1.6s;
	transform: scale(0.8);
	font-family: Bodoni MT;
	background-image: url(picss/bg.jpg);
	background-size: cover;
	background-position: center;


	text-decoration: none;
	border: 2px solid purple;
	border-radius: 6px;
	color: white;
	text-transform:uppercase;
	
	box-shadow: 0 6px 20px 2px white;
	text-shadow: -1px 0 purple, 0 1px purple, 4px 0 purple, 0 0px purple; 
	
}
.button2:hover{
	   	    transition: transform 1.6s;
	transform: scale(0.8);
	font-family: Bodoni MT;
background-image: url(picss/bg.jpg);
	background-size: cover;
	background-position: center;

	
	
	text-decoration: none;
	border: 2px solid purple;
	border-radius: 6px;
	color: white;
	text-transform:uppercase;
	box-shadow: 0 6px 20px 2px white;
	text-shadow: -1px 0 purple, 0 1px purple, 4px 0 purple, 0 0px purple; 
	
}



input.no{
margin-top: 120px;
margin-bottom: 10px;
margin-left:280px;
width: 540px;
height: 100px;
background-image: url(picss/bg2.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
color: gold;
border: 6px dotted white;
border-radius: 20px;
box-shadow: 20px 30px px 20px red;
font-size: 40px;
font-family: Bodoni MT;
text-align: center;
font-weight: bold;
text-shadow: -1px 0 white, 0 1px white, 2px 0 white, 0 0px white; 
letter-spacing: 3px;
box-shadow: 0 3px 10px 2px gold;

}

h2{
margin-top: -4px;
margin-left: -300px;
font-size: 45px;
color: red;
font-family: Tekton Pro Ext;
}
h1{
	margin-top: 80px;
	margin-left: -710px;
	font-family: aharoni;
	font-size: 50px;
	color: white;
	text-shadow: -1px 0 purple, 0 3px purple, 4px 0 purple, 0 -2px purple; 
	letter-spacing: 3px;
	
	
}
.try{
	width: 560px;
	height: 480px;
	background-color: white;
	margin-top: -590px;
border-radius: 20px;
	margin-left: 630px;
	border: 4px solid purple;
	box-shadow: 0 6px 50px 2px white;
	

}
.andar{
		background-color: white;
		
		color: purple;
		border: 2px solid purple;
		font-size: 50px;
		font-family: aharoni;
		text-shadow: -1px 0 purple, 0 2px gold, 2px 0 gold, 0 -2px gold; 
		border-radius: 6px;
		height: 40px;
		width: 1200px;
		margin-left: 343px;
		margin-bottom: -1000px;
			box-shadow: 0 3px 10px 2px purple;
		
}
img{
border-radius:20px;
border:4px solid purple;
}





</style>
</head>

<body>

<center>



<h1>Writing a<br> Problem-Based/<br>Project-Based Learning<br>Plan</h1>




<div class="go">




<input type="TEXT" class= "no" width="" height=""Id="recite" value="LUCKY NAME"><br>
<input type="button" class="button1" value="Start" onClick="start2()">
<input type="button"  class="button2" value="Stop" Id="stop2"  onClick="stopp()">




<h4 class="andar"><marquee direction="left" scrolldelay="10" loop="-1"> and Selection of COMPETENCIES Requiring ICT Integration </marquee></h4>


</div>
<div class="try"> <img src="picss/front.jpg" id="pic" class="yes" width="560px" height="480px" >
</div>

</center>

</body>
</html>