<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.buttons{

  position: absolute;
  top: 12%;
  left: 0%;
   right: 70%;
 
}

.button{
  width: 190px;
  height: 50px;
  margin-left:100px;
   margin-top:16px;
  transition: transform 0.3s;
  font-size: 15px;

}
.button:hover {
transform: scale(1.1,1.1)

}
div#box1{

width:	430px;
height:430px;
position:absolute;
top:-410px;
left:573px;
border-style: solid;
border:10px solid blue;
}
div#box2{

width:	430px;
height:430px;
position:absolute;
top:-410px;
left:573px;
border-style: solid;
border:10px solid red;
}
div#box3{

width:	430px;
height:430px;
position:absolute;
top:-410px;
left:573px;
border-style: solid;
border:10px solid white;
}
div#box4{

width:	430px;
height:430px;
position:absolute;
top:-410px;
left:573px;
border-style: solid;
border:10px solid white;
}
div#box5{

width:	430px;
height:430px;
position:absolute;
top:-410px;
left:573px;
border-style: solid;
border:10px solid white;
}
div#box6{

width:	430px;
height:430px;
position:absolute;
top:-410px;
left:573px;
border-style: solid;
border:10px solid white;
}
div#box7{

width:	430px;
height:430px;
position:absolute;
top:-410px;
left:573px;
border-style: solid;
border:10px solid white;
}
</style>
<script>

function changeBG(el,clr,border,slide){
var elem=document.getElementById(el);
var you=document.getElementById(slide);

elem.style.transition="background 1.0s linear 0s";
elem.style.background=clr;
elem.style.border=border;
you.style.transition="top 2.0s linear 0s";
you.style.top="160px";
you.style.zIndex  = 1;
}
function changeBG2(two){
var elem=document.getElementById(two);
elem.style.background="white";
elem.style.transition="top 2.0s linear 0s";
elem.style.top="-450px";
elem.style.zIndex  = 0;

}
function changeBG3(three){
var elem=document.getElementById(three);
elem.style.background="white";
elem.style.transition="top 2.0s linear 0s";
elem.style.top="-450px";
elem.style.zIndex  = 0;

}
function changeBG4(four){
var elem=document.getElementById(four);
elem.style.background="white";
elem.style.transition="top 2.0s linear 0s";
elem.style.top="-450px";
elem.style.zIndex  = 0;

}
function changeBG5(five){
var elem=document.getElementById(five);
elem.style.background="white";
elem.style.transition="top 2.0s linear 0s";
elem.style.top="-450px";
elem.style.zIndex  = 0;
elem.style.background="white";
}
function changeBG6(six){
var elem=document.getElementById(six);
elem.style.background="white";
elem.style.transition="top 2.0s linear 0s";
elem.style.top="-450px";
elem.style.zIndex  = 0;

}
function changeBG7(seven){
var elem=document.getElementById(seven);
elem.style.background="white";
elem.style.transition="top 2.0s linear 0s";
elem.style.top="-450px";
elem.style.zIndex  = 0;

}
</script>
</head>
<body>

<div class="buttons">
<button style="background-color:violet;" class="button"onclick="changeBG('box1','violet','7px solid violet','box1');changeBG2('box2',);changeBG3('box3');changeBG4('box4');changeBG5('box5');changeBG6('box6');changeBG7('box7')" >Monday</button>

<button style="background-color:pink;"class="button"onclick="changeBG('box2','pink','7px solid pink','box2');changeBG2('box1');changeBG3('box3');changeBG4('box4');changeBG5('box5');changeBG6('box6');changeBG7('box7')">Tuesday</button>
<button style="background-color:blue;"class="button"onclick="changeBG('box3','blue','7px solid blue','box3');changeBG2('box1');changeBG3('box2');changeBG4('box4');changeBG5('box5');changeBG6('box6');changeBG7('box7')">Wednesday</button>
<button style="background-color:lightgreen;"class="button" onclick="changeBG('box4','lightgreen','7px solid lightgreen','box4');changeBG2('box1');changeBG3('box2');changeBG4('box3');changeBG5('box5');changeBG6('box6');changeBG7('box7')">Thursday</button>
<button style="background-color:yellow;"class="button"onclick="changeBG('box5','yellow','7px solid yellow','box5');changeBG2('box1');changeBG3('box2');changeBG4('box3');changeBG5('box4');changeBG6('box6');changeBG7('box7')">Friday</button>
<button style="background-color:orange;"class="button"onclick="changeBG('box6','orange','7px solid orange','box6');changeBG2('box1');changeBG3('box2');changeBG4('box3');changeBG5('box4');changeBG6('box5');changeBG7('box7')">Saturday</button>
<button style="background-color:red;"class="button"onclick="changeBG('box7','red','7px solid red','box7');changeBG2('box1');changeBG3('box2');changeBG4('box3');changeBG5('box4');changeBG6('box5');changeBG7('box6')">Sunday</button>
</div>
<div class="boxes">
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>
<div id="box7"></div>
</div>
</body>
</html>